<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.mcpworkshop.server</groupId>
    <artifactId>GoogleCalendar-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <artifactId>GoogleCalendar3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Google Calendar 3</name>
  <properties>
    <java.version>21</java.version>
      <spring-ai.version>1.0.0</spring-ai.version>
  </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>org.springframework.ai</groupId>
          <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
          <version>${spring-ai.version}</version>
      </dependency>
          <dependency>
              <groupId>com.google.api-client</groupId>
              <artifactId>google-api-client</artifactId>
              <version>2.8.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.oauth-client</groupId>
              <artifactId>google-oauth-client-jetty</artifactId>
              <version>1.39.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.apis</groupId>
              <artifactId>google-api-services-calendar</artifactId>
              <version>v3-rev20250404-2.0.0</version>
          </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.27</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
