<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.mcpworkshop.server</groupId>
    <artifactId>GoogleCalendar-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>
  <artifactId>GoogleCalendar1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Google Calendar 1</name>
  <properties>
    <java.version>21</java.version>
  </properties>
  <dependencies>
          <dependency>
              <groupId>com.google.api-client</groupId>
              <artifactId>google-api-client</artifactId>
              <version>2.8.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.oauth-client</groupId>
              <artifactId>google-oauth-client-jetty</artifactId>
              <version>1.39.0</version>
          </dependency>
          <dependency>
              <groupId>com.google.apis</groupId>
              <artifactId>google-api-services-calendar</artifactId>
              <version>v3-rev20250404-2.0.0</version>
          </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.27</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
            <execution>
                <id>execute</id>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>es.mcpworkshop.calendar.GoogleCalendarApp</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
            </execution>
        </executions>

    </plugin>
    </plugins>
  </build>
</project>
